<!DOCTYPE html>
<html>
<head>
    <title>Colebrooke Parish - Colebrooke Parish History </title>
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    
    <link rel="icon" href=/img/icon.png>
    <meta charset="UTF-8">
    <meta name="author" content="Neville Enderson, John Enderson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<header class="page-header">
    <div class="myname"> 
        <h2><a href="/">Colebrooke Parish</a></h2> 
    </div>
    <nav>
        <ul class="navbar">
            <li class="">
                <a href="/">
                    <span>Home</span>
                </a>
            </li>
            <li class="">
                <a href="/resume/">
                    <span>Resume</span>
                </a>
            </li>
            <li class="dropdown activetab">
                <a href ="blog">
                    <span>Blog</span>
                </a>
                <div class=sub-menu>
                    <a class="" href="/categories/">All Categories</a>
                    <a class="" href="/tags/">All Tags</a>
                    <a class="" href="/archive/">Archive</a>
                </div>
            </li>
            <li class="">
                <a href="/hugo-gallery/">
                    <span>Gallery</span>
                </a>
            </li>
            <li class="">
                <a href="/contact/">
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<div id="content">
    <main>
        <article>
            
            <h1 class="page-title blog">Colebrooke Parish History</h1>
            
                <p class="blog-post-info">Posted: <time>2020-06-01</time>
                
    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Categories:
        
        
        
        <a class="blog-taxonomy-info" href="/categories/colebrooke">colebrooke</a>
    </span>



    <span class="blog-taxonomy-info"> &nbsp; | &nbsp; Tags: 
        
        
        
        <a class="blog-taxonomy-info" href="/tags/colebrooke">colebrooke</a>, <a class="blog-taxonomy-info" href="/tags/history">history</a>, <a class="blog-taxonomy-info" href="/tags/parish">parish</a>
    </span>

</p>

                <div class="blog-post-content">
                <h1 id="colebrooke-parish-history">Colebrooke Parish History</h1>
<h2 id="colebrooke-parish">Colebrooke Parish</h2>
<h2 id="the-manor">THE MANOR</h2>
<p>Bishop BARTHOLOMEW, in his letter to King Henry II, c. 1170, claimed
that “the town of Colebrooke has always from the beginning been, and
still is, a part of the Manor of Crediton which belongs to the Church of
Exeter and the Episcopal See”. Thus when the Domesday Survey was made in
1086, the manor lands were included in the Crediton totals without being
named. (Where the name `Colebroca’ does occur in Domesday, it refers to
one of the other two Colebrookes in the county, or to Holbrook near
Clyst Honiton.) The connection with Crediton remained unaltered for
several centuries, for, when John Mills died in 1635, be was “seised of
the Manor of Colebrooke held of Sir William Killigrewe Knight, as of the
Manor of Crediton by knight service”.</p>
<p>Bishop Bartholomew’s letter records the name of the earliest known lord
of the manor, Alexander de Colebrooke. After him, the estate passed to
Hugh de St. Vedast, and then the de Bathe family held it for nearly a
century (1241-c. 1330) during which time one Walter founded the Chantry
in the south transept. After the de Bathes the property passed by
marriage to three families in succession, all of whom owned large
estates elsewhere, and so never lived in Colebrooke. These were Medstede
of Sheepwash (c. 1330), Waleis of Raddon in Thorverton (1349), and Digby
of Coleshill in Warwickshire (c. 1490). Sir Simon Digby who married
Alice Waleis was one of seven brothers whose valour contributed greatly
to the Lancastrian victory at the Battle of Bosworth in 1485. A
descendant of his, Sir Robert Digby, still held the manor when, in 1620,
he became first Baron Digby of Geashill in Ireland. Ten years later,
however, the manor had returned to a Colebrooke family and was in the
possession of Roger Mills, but, after his granddaughter, Elizabeth
married John Coryton of Pentillie Castle in 1643 and went to live in
Cornwall, there were once again absentee lords of the manor. The estate
remained in the hands of the Coryton family until 1919, when, consisting
of 800 acres, it was broken up and sold, mostly to the tenants.</p>
<p>Thus during the last six centuries, there have been resident lords of
the manor for only about twenty years, and it is not surprising that
there has been uncertainty about the site of the manor house.</p>
<p>Some Devon historians have identified Horwell with the Manor of
Colebrooke, but a deed of 1546 shows that Richard Prye held Horwell as a
sub-manor of the manor of Colebrooke and paid a yearly rent of one pound
of pepper and one pound of cummin, valued at £6, to Reginald Dyckeby;
and in 1818, the Rev. W. W. Bagnall, curate of Colebrooke, told Dr.
Daniel Lysons, joint author of Magna Britannia, that “Horwell and
Painston are both manors but pay Mr. Coryton some trifling
acknowledgement”.</p>
<p>The statements of the historians may well have been based on the fact
that the south transept, which was once the chapel of the lord of the
manor, is now called the Horwell Aisle. Probably when Elizabeth Mills,
on her marriage to John Coryton, went to live in Cornwall, she handed
over the aisle to John Prye, of Horwell, for he was her husband’s
cousin. It was certainly connected with Horwell as early as 1664, for
the Churchwardens’ Accounts for that year contain the item: “for
glassing Mr. Prye’s eld [aisle 6s. 3d.”.</p>
<p>The wording of Walter de Bathe’s Chantry Charter implies that the
Court-house (Curia) was on the site of what was Young’s Farm, ( now
Colebrooke House), which is where we should expect to find a manor,
namely near the Church. There is also documentary evidence that this
property was part of Roger Mills’s estate. Thus it can be reasonably
assumed that the original manor stood on the site of Young’s Farm
opposite the Church.</p>
<h2 id="copplestone">COPPLESTONE</h2>
<p>The village of Copplestone, part of which used to form part of the
parish of Colebrooke, is well known for the cross from which it is said
to take its name. This monolith, the `Copelanstan’, or ‘head-stone of
the land’, marked the junction of the three parishes of Colebrooke,
Crediton and Down St. Mary, and is thought to be the boundary stone
mentioned in a Saxon charter of 974 A.D. It is elaborately carved with
interleaved Celtic work, and near the top there is a figure on
horseback.</p>
<p>Half a mile to the south is Coplestone House, the seat for several
centuries of the family of that name who are commemorated in the old
saying:</p>
<p>” Crocker, Cruwys and Coplestone</p>
<p>When the Conqueror came were all at home.”</p>
<p>Documentary references to the family go back as far as 1275, and in 1384
Bishop Brantingham granted a licence to Adam de Coplestone and Alice his
wife to hold services in their private chapel.</p>
<p>Sir William Pole, the historian, who died in 1635, relates how the
family “grew unto greatness, and albeit they had great marriages and
lands, yett hath not any been knighted, and therefore they received the
name of Silver Spur, and for their revenue called Copelston”. The John
Coplestone, who was knighted after Pole’s time by Cromwell, belonged to
a distant branch of the family.</p>
<p>Coplestones held the office of Sheriff of Devon in 1471, 1561 and 1597,
and two were Members of Parliament. John, who was buried in the north
aisle in 1457, was Escheator of Devon and Cornwall, and Steward of the
Earl of Devon’s lands. He was one of those who “had great marriages”, for his wife Elizabeth was granddaughter and heiress
of the well-known John Hawley, of Dartmouth, and her mother and grandmother were also heiresses.</p>
<p>It was the marriage of John’s son Philip to Anne Bonville, of Shute in
East Devon, which ultimately led to the family leaving Coplestone House.
Philip’s grandson, John, as co-heir of his maternal great-grandfather,
in 1494 inherited the Gorges estates, and not long after his death in
1550 his eldest son Christoper migrated to Warleigh in the parish of
Tamerton Foliot. There an old oak tree, known as “The Fatal Oak”, is
said to mark the site where, on coming out of church one day, he
murdered his godson for commenting on his gross and brutal after-dinner
talk. He obtained a pardon by forfeiting thirteen manors in Cornwall.
Only some junior members of the family remained behind in Colebrooke,
and the last Coplestone entry in the Registers is dated 1594</p>
<p>On the death of Christopher’s great-grandson John at Tamerton Foliot in
1632, the male line ended, and the estates came to his two surviving
sisters, Elizabeth Elford and Gertrude Bampfylde. It was the latter’s
son and not Sir John Coplestone as implied by Polwhele, who in August
1658, sold the Coplestone estate of 580 acres to Sir John Yonge of
Colyton, and the deed of conveyance contains a list of field-names most
of which are still in use today.</p>
<p>It is clear from the Churchwardens’ Accounts that the various parts of
the estate were let to tenants in the seventeenth century, one of them
being George Beare, who gave his name to Beers. No evidence of the
owners residing at Coplestone occurs again until in 1787 the mansion
with 116 acres was bought by Mr. Robert Madge. In 1832 Broomhill was put
up for auction, and its purchase by Madge’s son, another Robert, joined
it to the Coplestone estate once again.</p>
<p>It seems that the original mansion stood slightly to the west of the
present building, probably facing up the road from Copplestone village
which here makes a sharp detour around the site. Mr. Madge found it not
worth restoring and converted the remains of the Chapel into the present
house. The tower, which has what look like Tudor windows, had been
lowered by some 16 feet a few years previously. The mullioned windows
and thatched roof of Mr. Madge’s building were replaced two generations
later by the present large Victorian windows and slate roof. One or two
pieces of carved stone in different parts of the garden are probably
remnants from the chapel.</p>
<p>These conclusions as to the site of the mansion and chapel are based on
extracts from the memoirs of Edward Copleston, Bishop of Llandaff from
1827 to 1848, who visited the home of his ancestors on 20th September
1803. He was descended from a branch of the family which settled in
Dorset in the fifteenth century. His evidence is confirmed in the
manuscript of one Richard Ebbels, member of a Colebrooke family, who
recorded in the year 1857 what old inhabitants had told him in his
youth. ( The Rev. Hope’s typescript of this manuscript is in the West
Country Studies Library).</p>
<h2 id="other-estates">OTHER ESTATES</h2>
<p>Horwell, a sub-manor of Colebrooke, was held for some centuries by the
family of Prye. It had a private chapel, said to have been licensed by
Bishop Lacy in 1434. All signs of this have now disappeared, though
early in the nineteenth century there were men who remembered its ruins.
In 1546, when Richard Prye died, the estate comprised 700 acres, much of
it heath up on what was known as Colebrooke Moor. The last of the family
died in 1699. (His mother was Churchwarden in 1689, an early instance of
such an appointment.) The house was rebuilt about a hundred and seventy
years ago.</p>
<p>In early deeds, the estate is called Buttysford, and as late as the end
of the eighteenth century it appears as “Horwell, alias Butsford”. This
latter name is now applied only to the neighbouring farm where a
charming house was burnt down in May 1939.</p>
<p>Another sub-manor was Painstone House, now Penstone Barton, where the
Colebrooke Yonges lived for most of the seventeenth century. One of them
held a court there as late as 1685. Soon after, a branch of the Pidsley
family, of Great Wotton, settled there, and one William seems to have
rebuilt the house, for a plaster ceiling shows his initials and those of
his wife with the date 1737, but with the letters and figures all
reversed in ‘looking-glass’ writing.</p>
<p>Great Wotton was the chief residence of the Pidsley family for two
centuries. John, who died in March, 1734/5, was a benefactor and when
the farm was sold in 1919 it was still “subject to £1 a year to the poor
of the parish”.</p>
<p>Whelmstone, formerly an ancient farm, had incorporated in a barn, some
old roof-timbers which are probably those of the Chapel for which Bishop
Brantingham granted a licence in 1374. Near it, there was found over two
hundred years ago a mazer (maple wood) bowl, which was thought to date
from the latter part of the fourteenth century. A silver band around the
top bears a Latin inscription, of which the translation is: Jaspar
brings myrrh, Melchior incense, Baltazar gold. The exact purpose of
these bowls is not known. About half a mile away, in a secluded valley
called Abraham’s Bosom, is a Holy Well and nearby is a copse with the
name Ladywell.</p>
<p>The neighbouring estate of Paschoe, with a house rebuilt in 1852,
belonged to the Hamlyn family from 1611 till 1950. Here in 1’787 the
ubiquitous Uncle Tom Cobley, of Bow, signed the will which, after his
death in 1794, was the subject of a law-suit. Tradition connects him
with other properties in the parish ( Butsford, Penstone Barton and
Great Heale), but the evidence available shows that the holders were a
nephew and a great-nephew of his with identical names.</p>
<p>Combe, which is mentioned in a deed of 1249, came to the Sillifants by
marriage with the Snells in 1677, and remained in their hands for nearly
two-and-a-half centuries, during which time they acquired much land in
the district. In two sales after the 1914-18 War, 1,700 acres of the
estate in this parish were sold. The present house dates from the end of
the eighteenth century.</p>
<p>Thirty `possessive’ names of farms or houses, such as Brock’s and
Snell’s, appeared in the Poor Rate List of 1847. More than half of these
names are still in use. In nearly all cases they are those of the
families which are shown in the Church Rate Lists to have been the
holders in the seventeenth century. Guscott’s however, (the ruins of
which can still be seen on Broomhill Farm), is ‘pseudo manorial’ being
the modern form of the name Godescote which appears in the Visitation of
1301.</p>
<h2 id="some-historical-notes">SOME HISTORICAL NOTES</h2>
<h3 id="pre-conquest">Pre-Conquest</h3>
<p>Two roads in the parish are mentioned by antiquarians as the sites of
pre-Roman trackways. One is the southernmost of the two roads from
Crediton to Bow, which passes through Coleford. It is a continuation of
a track which passed to the north of Crediton, crossing the present main
road at what is now known as Barnstaple Cross, once Bichstaple. The
other leaves the first at the cross-roads near Combe, going through
Yeoford and Hittisleigh to Whiddon Down. Both roads coincide with parish
boundaries for parts of their length, and both pass close to the sites
of ancient barrows, the one near Blackpool Cross in Bow parish, and the
other at Leden or Leathern Castle some two miles west of Yeoford.</p>
<p>Some guide-books of the last century named Coleford as a Roman
settlement, but on what grounds is not known. However aerial photography
in drought conditions has discovered what would appear to be a Ridgeway,
crossing the field at the back of Hillcrest, Coleford and the adjoining
fields, with a junction leading down to Coleford.</p>
<h3 id="the-civil-war">The Civil War</h3>
<p>Being rather off the beaten track, Colebrooke was probably less affected
than many parishes by the disturbances of the Civil War. A small
skirmish on the other side of Bow is the nearest fighting of which there
is any record. Tradition relates that Charles I reviewed his troops
standing under the porch of Spencer’s house at the cross-roads in
Coleford. This would be when he was on his way from Crediton to Bow
where he spent the night of 29th July, 1644.</p>
<p>Only two entries in the Churchwardens’ Accounts reflect the troubles of
the time:-</p>
<p>1644: pd for making a grave for a soldier £0. 0s. 6d.</p>
<p>1649: pd at seivall times for collections sent to or parish and paid to
pliamt wonded souldiers and poor traveling Irish people £1. 19s. 0d.</p>
<p>In the former year the parish even proceeded with the peaceful work of
“setting up of seats in the greene” at a cost of four shillings. In
contrast with the tragedies which occurred in many other parishes, even
the `intrusion’ of a vicar seems to have caused little disturbance or
hardship, possibly because the `intruder’ was the son-in-law of the old
vicar. The latter, Christoper Eaton, lived on in the parish at his farm
of Buttisfar, in Coleford, until his death in 1655. In 1646 the parish
even paid 7s. “for tymber and labor” for his seat in the Church, perhaps
to enable him to worship among the congregation.</p>
<p>When the Restoration came, the parish duly paid £2. 1s. 6d. for the
“Kinges Armes and Carages” and 2s. 6d. to one John Dagworthy for
“hanging the oup” in the Church.</p>
<h3 id="1750-1850">1750-1850</h3>
<p>Before the Exeter Turnpike Act of 1753, roads in Devon were so narrow
and rough that there was little or no wheeled traffic. As a result of
this Act the road from Crediton to Bow through Coleford was turnpiked.
This resulted in the present route with the two right-angle turns at the
east end of the village being constructed. The previous route descended
steeply between Burnhills and Buttisfar. It was thought by some that the
railway construction caused its diversion. However old maps show the
toll-road existed some 14 years before the railway. The Parish Boundary
Stone can still be seen about 100 yards east of the railway bridge.
There was a toll-house on this road at Barnstaple Cross, ( now known as
The Thatched Cottage) and in 1773 the road thence as far as Copplestone
was turnpiked. It may be mentioned that the Churchwardens invested some
of the capital of the Parish Charities in the Exeter and South Molton
Turnpike Trusts.</p>
<p>In 1826 the well-known William McAdam, who was Surveyor to the Exeter
Turnpike Trust, planned the present road to Barnstaple. It was not until
this was opened in 1831 that the loop through Copplestone became the
more important route from Crediton to Bow. Before this date, the
Barnstaple Road had run from Crediton over the hills by New Buildings
and Bishop Morchard.</p>
<p>It was during this period, in 1769, that the first school in Colebrooke
was started by subscription. It was to have children up to the number of
twenty-three, and the schoolmaster was to have “two chambers in the Poor
house to keep the school in”. A further resolution decreed that “if any
subscriber shall recommend any child to be taught to write, then such
writing scholar shall be taken and go in lieu of two reading scholars”.
The Poorhouse was then one of the cottages in the churchyard. From 1838
until 1874, the children were taught in the building which is now known
as the Old School at the top of Colebrooke Hill. Near to this building,
incorporated in a wall of Rowe’s Farm, there could once be seen the
remains of the lock-up for miscreants. At about this time another school
was supported by the Misses Madge at Copplestone in what is now known as
Endfield. Coleford had its own school, a “Dame School”, under the
tutelage of Mary Ann Sutton. This was in a dwelling at Gribbles,
situated in what is now the yard of Chris Cann, the thatcher. Under the
Education Act of 1870, a new school was built at Colebrooke which opened
in 1874. This closed in 1959 and became the Parish Hall.</p>
<h3 id="the-last-hundred-and-fifty-years">The last hundred and fifty years </h3>
<p>Visitors to Colebrooke will not fail to notice how very scattered the
population of the parish is, centring on the three hamlets of
Colebrooke, Coleford and Penstone. Whilst the population of the latter
two has remained reasonably constant over the years Colebrooke’s
population has fluctuated. A hundred and fifty years ago there were at
least a dozen cottages near the Square. In the north-west corner of the
churchyard there was the Bell Inn, later removed to a house at the west
side of the square which is still known by that name though no longer an
inn. Tradition says that after the move the original inn-house was
occupied by a butcher, and a groove in the stonework at the base of the
Church tower marked the spot where he sharpened his knives. Below this,
along the west side of the churchyard, there were as many as five
cottages. Facing them, on the opposite side of the road leading up to
the Hall, were four more. A fire in 1893, starting in a bakery,
destroyed the whole of both rows except for the lowest house on the
churchyard side. This was saved by the fact that the parish stables
separated it from the others, and it survived until 1930. Two other
cottages, probably on the south side of the square, were stated in 1866
to be “uninhabited (burnt)”.</p>
<p>Three cottages in `Lower Town’ also disappeared in the 19th century,
one in the triangle which is now the Millennium Garden, then called
Leason Hill, and two others opposite Jewell’s in Duck Street, as it was
known in the 18th century, a name that was unfortunately lost but has
recently been revived. With the erection of twelve Council dwellings,
several barn conversions and some sympathetic “infill”, the balance has
been restored to the levels of the latter half of the 19th century.</p>
<p>In 1847 the Square was listed as a Bowling Green belonging to the
parishioners, and it is said that it was once used for wrestling
matches. Here Abraham Cann, Colebrooke’s only celebrity, must have had
his early practice in the art. Born in 1794 he was unbeaten in many
championships in the 1820s. In 1864 he was buried in the churchyard, and
his tomb can be seen a little to the west of the tower. He is mentioned
in The Recollections of Geoffrey Hamlyn, Henry Kingsley’s first novel,
published in 1859. In this book, much of the plot is laid in a village
called Drumston, identified as Colebrooke. Another book connected with
the parish is Father and Son, a study of two temperaments, by Edmund
Gosse, 1907, which was written during a visit to Coplestone House.</p>
<p>The modern concentration of trade and industry in the towns is well
reflected in the history of the parish. A hundred and fifty years ago
there were in Colebrooke and Coleford three inn-keepers and two each of
the following: bakers, blacksmiths, boot-makers, butchers, carpenters,
and general shopkeepers, besides one tailor and one wheelwright, and a
Post Office, a total of eighteen tradesmen in all. Today the New Inn,
Coleford is all that remains.</p>
<p>In the seventeenth century, there were five mills. These were at
Colebrooke, Copplestone (on the stream just above Coleford), Ford,
Horwell and Wotton. Only the first name, the old manor mill, survived
until the twentieth century. About seventy-five years ago it was bought
by a miller in a neighbouring parish and put out of use.</p>
<p>Colebrooke once had its quarry, too, at Bitter Knowle, less than a mile
from the Church. It is probably to be identified with the `Knowle’
quarry from which in 1674 stone was drawn for the repair of the Church
tower. Now it is deserted and nothing remains of the farm on whose land
it lay.</p>
<p>Another sign of the times may be mentioned. When in 1877 the
Ecclesiastical Commissioners offered to repair the chancel, if the
parishioners would do the nave, the latter replied that “they must
respectfully decline to undertake the heavy expense because the tenant
farmers consider that their residence in the parish is precarious, in as
much as it depends solely upon the renewal of leases”. Nowadays all
farms are owner-occupied. Many farmers took the opportunity to buy their
properties when, after the 1914-18 War, 2,500 acres, slightly more than
half the parish, came on to the market in the sales of the Manor and
Coombe estates. Many farmhouses have since been sold, and their lands
incorporated into larger holdings. Youngs, Rowes, Whelmstone, Westcoombe
Hill and Road Farms are just a few names which spring to mind.</p>
<p>One more change of the last one hundred and fifty years remains to be
recorded, namely the advent of the railway. In 1854 the North Devon
Railway was extended from Crediton to Fremington, passing through the
eastern side of the parish, along the route where, some sixty years
before, a canal from Exeter to Barnstaple, with a branch to North
Tawton, had been planned. Eleven years later the L.S.W.R opened a line
through to North Tawton &amp; eventually, with some impressive feats of
engineering, passing through Okehampton &amp; Tavistock reached Plymouth.
This then became known to locals as the “Plymouth Line”. However, it was
not until 1879 that the track was doubled and the signal-box erected in
Penstone at what was called Coleford Junction. Following the “Beeching
Cuts” of 1963, the “Plymouth Line” was closed with services terminating
at Okehampton. Both lines were eventually made a single track, causing
the closure of the Coleford Junction signal-box in 1971.</p>
<h2 id="population-occupations-etc">POPULATION, OCCUPATIONS, ETC. </h2>
<p>No definite figures giving the population of the parish are available
before the first census of 1801, which gave a total of 762. Almost
exactly half of these were males, of whom 208 were employed in
agriculture, and 39 in `manufactures’. From 1831 to 1851 the numbers
were between 870 and 880 but then a decline set in. By 1881 the total
was down to 705 and fifty years later to 562. It may be mentioned that
in 1951 there were 332 electors, as against a mere handful of 36 in
1857. (under the old electoral system). By 2001 the population was
showing a slight upturn with 335 electors, in spite of losing about 30
electors to the newly formed Copplestone Parish in 1993.</p>
<p>The chief occupation of the inhabitants seemed always to have been
agriculture, but over the last fifty years this has declined
dramatically. Today probably no more than ten per cent of the parish are
actively involved. The parish had its share in the wool trade which was
so flourishing in Devon until about 1750, for in a deed of 1634 there
appears a “tooking mill” at Horwell, and in the Register, where
occupations are seldom recorded, we find in 1699 two weavers and a
“woolcomer”, and in 1702 a worsted comber.</p>
<p>Finally, a note on the name Colebrooke. It is said to mean `cool
brook’, and Polwhele, the historian, names as the Cole the stream which
flows through Coleford. He is certainly supported by the fact that this
hamlet appears in early documents as Colebrookeford, but this rivulet
and the mill-stream, which is itself nearer to Colebrooke `Town’, are
now both nameless. A mile below their junction they are united to a
third stream which may be mentioned as illustrating an interesting
method of name-formation. This stream, on its way from Hittisleigh,
passes under what was once a wooden or `tree’ bridge which was
therefore called Troney Bridge. From this, it was later thought that
Troney was the name of the river, and it is marked thus now on maps.<br>
By Neville P. Enderson<br>
© Neville P. Enderson</p>

                </div>
                
            
        </article>
    </main>

        </div>
    </body>
</html>
